AchievementUnlockerV2/XMessageBox.xaml

<Window x:Class="AchievementUnlockerV2.XMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AchievementUnlockerV2"
        mc:Ignorable="d"
        Title="XMessageBox" Height="150" Width="325" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" Background="#FF2D2D30" ResizeMode="NoResize"
        BorderBrush="DodgerBlue" BorderThickness="1" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="#FF232326">
            <TextBlock x:Name="CaptionBox" Foreground="Silver"
                       Margin="10,8,0,0" TextAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0"
                    Grid.Column="1" Background="#FF232326">
            <Button Content="X" Foreground="Silver"
                    Style="{DynamicResource CloseButton}"
                    Height="30" Width="30" Background="Transparent"
                    BorderBrush="Transparent" Margin="5,0,0,0"
                    x:Name="CloseBtn" Click="CloseBtn_Click"/>
        </StackPanel>
        <TextBox x:Name="MessageBlock" 
                 Foreground="Silver" 
                 BorderThickness="0"
                 HorizontalContentAlignment="Center" 
                 TextAlignment="Center"
                 VerticalContentAlignment="Center" 
                 Grid.Row="1"
                 Grid.ColumnSpan="2" 
                 Margin="5,5,5,5" 
                 HorizontalAlignment="Center" 
                 Height="90" 
                 Width="301"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 Focusable="False"/>
    </Grid>
</Window>
